<!doctype html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SAS Transport - منصة النقل الذكية</title>
    <meta name="description" content="SAS Transport - أسرع وأسهل طريقة لإدارة شحناتك ونقل بضائعك" />
    <meta name="author" content="Lovable" />
    <meta property="og:title" content="SAS Transport" />
    <meta property="og:description" content="Shipping Management Platform" />
    <meta property="og:type" content="website" />
    <link rel="icon" type="image/svg+xml" href="/logo.png" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
