@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;500;600;700;800;900&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 220 33% 98%;
    --foreground: 224 71% 4%;
    --card: 0 0% 100%;
    --card-foreground: 224 71% 4%;
    --popover: 0 0% 100%;
    --popover-foreground: 224 71% 4%;
    --primary: 217 91% 50%;
    --primary-foreground: 0 0% 100%;
    --secondary: 38 92% 50%;
    --secondary-foreground: 0 0% 100%;
    --muted: 220 14.3% 95.9%;
    --muted-foreground: 220 8.9% 46.1%;
    --accent: 160 84% 39%;
    --accent-foreground: 0 0% 100%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 20% 98%;
    --border: 220 13% 91%;
    --input: 220 13% 91%;
    --ring: 217 91% 50%;
    --radius: 1rem;
    --sidebar-background: 222 47% 11%;
    --sidebar-foreground: 213 31% 91%;
    --sidebar-primary: 217 91% 50%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 217 33% 17%;
    --sidebar-accent-foreground: 210 40% 98%;
    --sidebar-border: 217 33% 17%;
    --sidebar-ring: 217 91% 50%;
  }

  .dark {
    --background: 224 71% 4%;
    --foreground: 213 31% 91%;
    --card: 224 71% 4%;
    --card-foreground: 213 31% 91%;
    --popover: 224 71% 4%;
    --popover-foreground: 213 31% 91%;
    --primary: 217 91% 60%;
    --primary-foreground: 222 47% 11%;
    --secondary: 38 92% 55%;
    --secondary-foreground: 0 0% 100%;
    --muted: 217 33% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;
    --accent: 160 84% 45%;
    --accent-foreground: 210 40% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;
    --border: 217 33% 17.5%;
    --input: 217 33% 17.5%;
    --ring: 217 91% 60%;
    --sidebar-background: 224 71% 2%;
    --sidebar-foreground: 213 31% 91%;
    --sidebar-primary: 217 91% 60%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 217 33% 12%;
    --sidebar-accent-foreground: 210 40% 98%;
    --sidebar-border: 217 33% 12%;
    --sidebar-ring: 217 91% 60%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
    font-family: 'Cairo', sans-serif;
    font-feature-settings: "rlig" 1, "calt" 1;
  }
  html[dir="rtl"] {
    direction: rtl;
  }
}

@layer utilities {
  .glass {
    @apply bg-background/60 backdrop-blur-xl border border-border/50;
  }
  .glass-card {
    @apply bg-card/40 backdrop-blur-md border border-white/10 shadow-xl;
  }
  .gradient-primary {
    background: linear-gradient(135deg, hsl(217 91% 50%), hsl(217 91% 35%));
  }
  .gradient-surface {
    background: radial-gradient(circle at top left, hsla(var(--primary), 0.05), transparent 40%),
                radial-gradient(circle at bottom right, hsla(var(--accent), 0.05), transparent 40%);
  }
  .text-gradient {
    @apply bg-clip-text text-transparent bg-gradient-to-r from-primary to-accent;
  }
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}
::-webkit-scrollbar-track {
  @apply bg-transparent;
}
::-webkit-scrollbar-thumb {
  @apply bg-muted-foreground/20 rounded-full hover:bg-muted-foreground/40 transition-colors;
}
